- Discord: Akromatico#3020
- Steam: https://steamcommunity.com/profiles/76561198120726871/

-Nombre y Apellidos IC: Ancel Viveka
-Edad: 26
-Fecha de Nacimiento: 26/01/1995
-Estado Civil: Soltero
-Nacionalidad: Alemana
-Clase Social: Media/Alta
-Ciudad Natal: Berlin
-Familia: Actualmente Todos fallecidos, tiene un hermano lejano que esta desaparecido actualmente.
-Profesión/Formación: Dispone de un grado universitario en criminologia, tambien ha sido policia en su ciudad natal, conforme que ya sabe como funciona el oficio.
-Antecedentes Penales: No dispone de ningun atencedente, solo multas de trafico relacionadas con el no saber conducir.
-Historial Médico: Tiene una enfermedad que provoca que deba ir siempre con gafas de sol, debido a que no es capaz de ver bien sin ellas por la claridad.
-Altura: 177CM
-Peso: 80KG
-Complexión: Fuerte

-Descripción Física: Es una persona fuerte, normalmente va con vestimenta casual y le gusta mucho el color naranja, ya que en su ciudad habia conocidos que lo llevaban y el se acabo aficionando a el, tambien suele llevar gorra casi siempre.
-Descripción Psicológica: Es una persona reservada, normalmente no trata con la gente o intenta tratar lo justo y necesario, es muy disciplinado y en cuanto a gustos le gusta ir al bar a tomarse una buena cerveza con sus amigos.
-Personalidad:

Altruista 1 - 2 - 3 - 4 - 5 - [6] - 7 - 8 - 9 - 10 Egoísta / Codicioso
Ambicioso 1 - [2] - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 Conformista / Pusilánime
Perspicaz 1 - 2 - [3] - 4 - 5 - 6 - 7 - 8 - 9 - 10 Confiado / Inocente
Austero 1 - 2 - 3 - 4 - 5 - 6 - [7] - 8 - 9 - 10 Derrochador / Caprichoso
Trabajador 1 - [2] - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 Holgazán / Inconstante
Racional 1 - 2 - [3] - 4 - 5 - 6 - 7 - 8 - 9 - 10 Pasional
Humilde 1 - 2 - 3 - 4 - 5 - 6 - 7 - [8] - 9 - 10 Arrogante / Fanfarrón
Decidido 1 - 2 - [3] - 4 - 5 - 6 - 7 - 8 - 9 - 10 Indeciso / Calmado
Leal 1 - 2 - [3] - 4 - 5 - 6 - 7 - 8 - 9 - 10 Desleal
Terrenal 1 - 2 - [3] - 4 - 5 - 6 - 7 - 8 - 9 - 10 Espiritual
Disciplinado 1 - 2 - 3 - [4] - 5 - 6 - 7 - 8 - 9 - 10 Caótico
Flexible 1 - 2 - 3 - [4] - 5 - 6 - 7 - 8 - 9 - 10 Testarudo
Perceptivo 1 - 2 - 3 - [4] - 5 - 6 - 7 - 8 - 9 - 10 Despistado
Valiente / Temerario [1] - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 Cobarde
Agradable 1 - 2 - 3 - [4] - 5 - 6 - 7 - 8 - 9 - 10 Rudo / Quisquilloso
Pacífico 1 - 2 - 3 - 4 - 5 - [6] - 7 - 8 - 9 - 10 Violento / Atolondrado
Ordinario 1 - 2 - 3 - 4 - 5 - [6] - 7 - 8 - 9 - 10 Extravagante
Extrovertido 1 - 2 - 3 - 4 - 5 - [6] - 7 - 8 - 9 - 10 Tímido
Sociable 1 - 2 - 3 - 4 - 5 - 6 - [7] - 8 - 9 - 10 Solitario / Distante
Optimista 1 - 2 - 3 - 4 - [5] - 6 - 7 - 8 - 9 - 10 Pesimista
Misericordioso 1 - 2 - 3 - 4 - 5 - [6] - 7 - 8 - 9 - 10 Cruel / Severo
Locuaz 1 - 2 - 3 - 4 - 5 - 6 - 7 - [8] - 9 - 10 Reservado
Honesto 1 - 2 - 3 - 4 - 5 - 6 - [7] - 8 - 9 - 10 Falso / Corrupto
Alegre 1 - 2 - 3 - 4 - 5 - 6 - 7 - [8] - 9 - 10 Serio / Apagado
Nervioso 1 - 2 - 3 - 4 - 5 - 6 - 7 - [8] - 9 - 10 Calmado
Agradable 1 - 2 - 3 - [4] - 5 - 6 - 7 - 8 - 9 - 10 Grosero

-Fortalezas: Tiene una gran punteria con cualquier tipo de arma, aparte es una persona que mira mucho por sus compañeros.
-Debilidades: No se le da bien conducir, ni guiarse con el GPS.
-Objetivos: A corto plazo le gustaria entrar en la policia, y a largo plazo ser S.W.A.T.

-Historia: Opcional